<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_reward_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorLightBlack"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞赏小成吉思汗"
            android:textColor="@color/colorWhite" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ocean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_reward_toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="支持原创，作者会收到你的赞赏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_reward_num_tv"
                android:gravity="center"
                android:text="1元"
                android:textColor="@color/colorRed2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_reward_num_tv"
                android:gravity="center"
                android:text="2元"
                android:textColor="@color/colorRed2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_reward_num_tv"
                android:gravity="center"
                android:text="5元"
                android:textColor="@color/colorRed2"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_reward_num_tv"
                android:gravity="center"
                android:text="10元"
                android:textColor="@color/colorRed2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_reward_num_tv"
                android:gravity="center"
                android:text="20元"
                android:textColor="@color/colorRed2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_reward_num_tv"
                android:gravity="center"
                android:text="50元"
                android:textColor="@color/colorRed2"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorBlue2"
        android:textSize="18sp"
        android:text="其他金额"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>